! XModMap definition file for the Etni keyboard layout

! top row
keycode 24 = q Q
keycode 25 = w W
keycode 26 = e E
keycode 27 = f F
keycode 28 = p P
keycode 29 = y Y
keycode 30 = u U
keycode 31 = i I
keycode 32 = o O
keycode 33 = semicolon colon
! middle row
keycode 38 = a A
keycode 39 = s S
keycode 40 = d D
keycode 41 = t T
keycode 42 = g G
keycode 43 = h H
keycode 44 = n N
keycode 45 = k K
keycode 46 = l L
keycode 47 = r R
keycode 48 = apostrophe quotedbl
! bottom row
keycode 52 = z Z
keycode 53 = x X
keycode 54 = c C
keycode 55 = v V
keycode 56 = b B
keycode 57 = j J
keycode 58 = m M
keycode 59 = comma less
keycode 60 = period greater
keycode 61 = slash question

